.btn
  display: inline-block
  padding: .75em 2.5em
  text:
    transform: uppercase
    decoration: none

  &:not(:last-of-type)
    margin-bottom: .6em

.btn--primary
  background: $accent
  color: $text_inverse
  border: 2px solid $accent

  &:hover,
  &:focus
    background: darken($accent, 15%)

.btn--secondary
  border: 2px solid $text_inverse
  color: $text_inverse

  &:hover,
  &:focus
    background: $text_inverse
    color: $text-main
